<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mathewcarr</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;300;400;500&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box !important;
        }

        :root {
            --roundness: 6px;
            --modeline-backdrop-color: rgba(25, 26, 34, 1);
        }

        body {
            margin: 0;
        }

        .root-page-container {
            color: #efefef;

            background: rgb(93, 97, 247);

            background: linear-gradient(34deg,
                    rgba(2, 114, 62, 1) 0%,
                    rgba(198, 216, 58, 1) 100%);

            font-family: 'JetBrains Mono', 'Courier New', Courier, monospace;
            font-weight: 400;
            min-height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            position: relative;
        }

        .terminal-outer-container {
            width: 100%;
            max-width: 3000px;
            padding: 40px;

            position: absolute;
        }

        .terminal-inner-container {
            background: #22212c;
            box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.46);
            width: 100%;

            border-radius: var(--roundness);
        }

        .terminal-content-container {
            padding: 30px;
            min-height: 80vh;
            border-radius: var(--roundness) var(--roundness) 0px 0px;
        }

        .terminal-title-bar {
            height: 40px;
            background: #191a22;
            border-radius: var(--roundness) var(--roundness) 0px 0px;

            display: flex;
            align-items: center;
            padding: 0px 14px;

            position: relative;
        }

        .terminal-title-actions {
            display: flex;
            align-items: center;

            position: absolute;
        }

        .terminal-title-actions .title-btn {
            width: 14px;
            height: 14px;
            border-radius: 50%;
        }

        .terminal-title-bar .title-btn:not(:first-of-type) {
            margin-left: 8px;
        }

        .title-btn__red {
            background: rgba(255, 91, 82, 1);
        }

        .title-btn__yellow {
            background: rgba(230, 192, 41, 1);
        }

        .title-btn__green {
            background: rgba(83, 195, 43, 1);
        }

        .title-btn:hover {
            background: #22212c;
        }

        .terminal-content-text {
            font-size: 18px;
            line-height: 36px;
            font-weight: 400;

            width: 100%;
            margin: 0 auto;
        }

        .terminal-content-text h1 {
            margin: 0;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 500;
        }

        .terminal-mode-line-container {
            display: flex;
            align-items: center;

            position: relative;
        }

        .terminal-mode-indicator {
            color: rgba(78, 68, 140, 1);
            background: rgba(168, 166, 216, 1);
            padding: 5px 10px;
            border-radius: 0px 0px 0px var(--roundness);
            font-weight: 400;
        }

        .mode-indicator-triangle {
            width: 0;
            height: 0;
            border-top: 15.5px solid transparent;
            border-bottom: 15.5px solid transparent;

            border-left: 15.5px solid rgba(168, 166, 216, 1);
            background: var(--modeline-backdrop-color);

            margin-left: -6px;
        }

        .terminal-file-display {
            background: var(--modeline-backdrop-color);
            padding: 5px 10px;
            width: 100%;

            border-radius: 0px 0px var(--roundness) 0px;
        }

        @keyframes animate-half {
            from {
                height: 100%;
            }

            to {
                height: 30%;
            }
        }

        .backdrop-upper-half {
            box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.46);
            animation: animate-half 1s cubic-bezier(0.075, 0.82, 0.165, 1);
            will-change: height box-shadow;
            background: #242738;
            height: 30%;
            width: 100%;
            position: absolute;
            top: 0;
            z-index: 0;
        }

        .terminal-title-text {
            width: 100%;
            text-align: center;
        }

        strong {
            font-weight: bold;
        }

        .blue {
            color: #64dff3;
        }

        .yellow {
            color: #d4dd83;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #prompt-header {
            display: flex;
            align-items: baseline;
        }

        #cursor {
            background: white;
            line-height: 18px;
            margin-left: 0px;
            -webkit-animation: blink 0.8s infinite;
            width: 7px;
            height: 18px;
        }

        @-webkit-keyframes blink {
            0% {
                background: #222
            }

            50% {
                background: white
            }

            100% {
                background: #222
            }
        }
    </style>
</head>

<body>
    <div class="root-page-container">
        <div class="backdrop-upper-half"></div>

        <div class="terminal-outer-container">
            <div class="terminal-inner-container">
                <div class="terminal-title-bar">
                    <div class="terminal-title-actions">
                        <div class="title-btn title-btn__red"></div>
                        <div class="title-btn title-btn__yellow"></div>
                        <div class="title-btn title-btn__green"></div>
                    </div>

                    <div class="terminal-title-text"><span class="blue">terminus</span></div>
                </div>

                <div class="terminal-content-container">
                    <div class="terminal-content-text">
                        <p>mathew@localhost: <strong>ls</strong></p>
                        <p><span class="blue"><a href="index.html">readme.json</a> <a href="passphrase.html">useapassphrase.py</a></span></p>
                        <p>mathew@localhost: <strong>python</strong> <span class="yellow">.</span><span
                                class="blue">/useapassphrase.py</span> --link <a href="https://xkcd.com/936/">xkcd</a></p>
                        <div id="wordsDisplay">
                            <!-- Random words will be displayed here -->
                        </div>

                        <script src="wordlist.js"></script>
                        <script>
                            function getRandomWords(wordsList, numWords) {
                                const shuffledWords = wordsList.sort(() => 0.5 - Math.random());
                                return shuffledWords.slice(0, numWords);
                            }

                            function displayRandomWords() {
                                const wordsDisplay = document.getElementById('wordsDisplay');
                                const randomWords = getRandomWords(wordList, 4);

                                wordsDisplay.textContent = randomWords.join(' ');
                            }
                            window.onload = displayRandomWords
                            setInterval(displayRandomWords, 30000);
                        </script>
                        <div id="prompt-header">
                            <p>mathew@localhost: <strong>exit</strong>&nbsp;
                            <div id="cursor"></div>
                        </div>
                        </p>
                    </div>
                </div>

                <div class="terminal-mode-line-container">
                    <div class="terminal-mode-indicator">NORMAL</div>
                    <div class="mode-indicator-triangle"></div>
                    <div class="terminal-file-display">/tmp/</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
